<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <style>
    nav{
        padding: 10px;
        background-color: brown;
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        }
    nav a{
        text-decoration: none;
        color: white;
    }
    nav a:hover{
        color: yellow;
        text-shadow: 3px 3px 3px black;
    }
    .titulo{
        text-align: center;
        color: brown;
        padding-bottom: 10px;
   
    }
    section#destino{
    background-color: blanchedalmond;
}
.destino{
    width: 30%;
    
    text-align: center;

}
.destino img{
    width: 90%;
}
#contenedordestino{
   
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
    </style>
</head>
<body>
    <body>
        <header>
            
        </header>
        <nav>
                <a href="#.odestino">Inicio</a>
                <a href="#">Sobre Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Destinos</a>
               
               
                
           
        </nav>
        <section>

        </section>
  
    <section id="destino" >

        <h2 class="titulo">Posibles destinos</h2>
   <div id="contenedordestino">
    <div class="destino">
        <img src="images/descarga (1).jpeg" alt="">
        <p>Rutas rurales</p>
    </div>
    <div class="destino">
        <img src="images/descarga (2).jpeg" alt="">
        <p>Lagunas</p>
    </div>
    <div class="destino">
        <img src="images/descarga (3).jpeg" alt="">
        <p>Pueblos con encanto</p>
    </div>
    <div class="destino">
        <img src="images/descarga (4).jpeg" alt="">
        <p>Molinos</p>
    </div>
        <div class="destino">
            <img src="images/descarga.jpeg" alt="">
            <p>Castillos</p>
        </div>
        <div class="destino">
            <img src="images/images.jpeg" alt="">
            <p>Pueblos con historia</p>
        </div>
    </div>
    
   </div>
    
    </section>
       
       
    
    <footer>
       <div >
       <p></p>
       </div>
       <div >
        <h3>Enlaces</h3>
        <a href="">Facebook</a>
        <a href="">Instagran</a>
        <a href="">Twiter</a>
       </div>
       <div >
        <h3>Estamos en</h3>
        <p>
            Avenida los institutos sinnumero
        </p>
        <p>13600 Alcázar de SanJuan</p>
       </div>
       <div class="cajafooter">
        <h3>Email</h3>
        <p>Info@gmail.com</p>
       </div>
        </footer>
</body>
</html>